<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" href="../img/mention-56.svg" type="image/icon">
    <title>Inicio de sesión</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">Blog</a>
        </div>

        <div class="createBlog">
            <a href="#">Iniciar Sesion</a>
            <a href="../registrar_blog/registrar_blog.html">Registrarse</a>
        </div>
    </header>                                                       
    <main class="main">
        <form action="#" id="form" method="post">
            <section> 
                <label for="usuario">Nombre de Usuario:</label>
                <br>
                <br>
                <input type="text" name="usuario" id="usuario" placeholder="    Usuario">
            </section>
            <section>
                <label for="password">Password:</label>
                <br>
                <br>
                <input type="password" name="password" id="password" placeholder="    Password">
            </section>
            <section>
                <div>
                    <button id="submit">Iniciar sesion</button>
                </div>
                <div>
                    <a href="cambiar-contra.html" id="password">¿Olvido la contraseña?</a>
                </div>
            </section>
        </form>
        <section class="login">
            <h1>Inicie sesion y comparta sus gustos al <span>mundo</span></h1>
        </section>
    </main>
    <span class="messege"></span>   
    <script src="login.js"></script>
</body>
</html>